<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./styles/site.css" rel="stylesheet" />
</head>

<body>
    <!-- <div>
        <h1 class="app-name">
            Your Quiz
        </h1>
        <div class="option-buttons-container">
            <button>Music</button>
            <button>HTML</button>
            <button>History</button>
            <button>Javascript</button>
        </div>
    </div> -->
   
    <div class="timer">20</div>
    <div class="question-container"> 
        <div class="question">            
            <div class="button-container">
                <button class="continue-btn" onclick="startQuiz()">Start</button>
            </div>
        </div>           
    </div>

    <script src="./scripts/site.js" ></script>
</body>

</html>